d('docs', 'docs')

$main.append_to_file(
  'README.md', <<-END

## Дизайн и вёрстка

Чтобы проверить, как выглядит свёрстанный макет на сайте, положите его в папку
`app/views/design` (можно создавать вложенные папки). Затем, после запуска
веб-сервера, откройте в браузере страницу `http://localhost:3000/design/`+путь
к вашему файлу до первой точки в его названии, например,
[http://localhost:3000/design/colors](http://localhost:3000/design/colors) —
это тестовая страница для проверки цветов, определённых в файле
`app/assets/stylesheets/colors.scss`.

Страницы в папке `design` доступны для просмотра только тогда, когда веб-сервер
запущен в среде `development`, это среда для разработки. В среде `production`
они не доступны.

Рекомендуется группировать стили CSS по блокам как компоненты ("блок" как
термин в методологии БЭМ) и хранить их в папке
`app/assets/stylesheets/components`, а уточнение оформления компонентов для
конкретных страниц — хранить в папке `app/assets/stylesheets/pages`.

Объявления `$переменных` и `@mixin` должны находиться в отдельных файлах
Sass/SCSS, чтобы можно было их подключать в нужных местах с помощью `@import`.

## Документация

Функциональное задание (ФЗ) и техническое задание (ТЗ) находятся в папке `docs`.
  END
)
